PORT=8084
MONGO_URL=mongodb+srv://gomezse:root@ecommerce.sp5zu8k.mongodb.net/
ADMIN_NAME=adminCoderPrueba
ADMIN_PASSWORD=adM1nC0d3r2022Prueba
GIT_CLIENT_ID=Iv1.95547a8d5e7ca361
GIT_CLIENT_SECRET=88a80637856a1083bffcebea11490c213cbf5690
SECRET_KEY_JWT = secretJWT